server:
  directory: "/etc/unbound"
  username: unbound
  chroot: "/etc/unbound"
  logfile: "" # logging will be to stdout.
  pidfile: "/etc/unbound/unbound.pid"
  # verbosity: 1 # uncomment and increase to get more logging.
  # listen on localhost on port 853, answer queries from the local subnet.
  interface: 127.0.0.1@853
  interface: 0::1@853

  tls-service-key: "<path>/key_rsa.pem"
  tls-service-pem: "<path>/cert.pem"
  tls-port: 853
  incoming-num-tcp: 100 # Number of simultaneous incoming TCP connections 

  # Listen on UDP but still issues queries upstream over UDP.
  # Only available in 1.6.7 and later
  udp-upstream-without-downstream: yes
  qname-minimisation: yes # Enable QNAME minimisation

  # Force a weak cipher suite to enable decryption
  #  NEVER USE IN PRODUCTION!!!!
  tls-ciphers: "RSA"
